{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist/npm",
    "rootDir": "./cli",
    "declaration": false,
    "sourceMap": false,
    "allowImportingTsExtensions": false,
    "rewriteRelativeImportExtensions": true
  },
  "include": [
    "cli/api-types.ts",
    "cli/config.ts",
    "cli/main.ts",
    "cli/usage.ts",
    "cli/commands/*.ts",
    "cli/core/*.ts"
  ],
  "exclude": [
    "cli/**/*.test.ts",
    "cli/test-helpers/**"
  ]
}
